# BakingApp

app/: build.gradle
app/src/androidTest/java/com/popularpenguin/bakingapp/: ExampleInstrumentedTest.java  IngredientsBackPhoneTest.java  IngredientsTest.java  IngredientsTextTest.java  RecyclerListTest.java  StepButtonNavigationPhoneTest.java  StepButtonNavigationTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popularpenguin/bakingapp/: IngredientsFragment.java  InstructionsFragment.java  ListFragment.java  MainActivity.java  RecipeActivity.java  RecipeFragment.java  StepActivity.java
app/src/main/java/com/popularpenguin/bakingapp/Controller/: RecipeAdapter.java  RecipeListAdapter.java  RecipeLoader.java
app/src/main/java/com/popularpenguin/bakingapp/Data/: Ingredients.java  NetworkUtils.java  Recipe.java  SimpleIdlingResource.java  Step.java
app/src/main/java/com/popularpenguin/bakingapp/controller/: RecipeAdapter.java  RecipeListAdapter.java  RecipeLoader.java  RecipeWidget.java
app/src/main/java/com/popularpenguin/bakingapp/data/: Ingredients.java  NetworkUtils.java  Recipe.java  SimpleIdlingResource.java  Step.java
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_step.xml  buttons_instructions.xml  exo_playback_control_view.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_list.xml  fragment_recipe.xml  list_item.xml  recipe_item.xml  recipe_widget.xml
app/src/main/res/layout-land/: fragment_instructions.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml  exo_playback_control_view.xml  fragment_instructions.xml  list_item.xml
app/src/main/res/layout-sw600dp-port/: activity_recipe.xml  fragment_instructions.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/popularpenguin/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
