<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- TODO: This is a recyclerview -->
    <!-- Add two TextView stubs as a placeholder -->
    <TextView
        android:id="@+id/tv_mock_item1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Item 1"/>

    <TextView
        android:id="@+id/tv_mock_item2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Item 2"/>

</LinearLayout>